@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  
}

/* Header start */
.header {
  background-color: white;
  grid-column: 2 ;
  position: relative;
}
/* Search bar */

.searchTerm {
  position: absolute;
  left: 5%;
  padding: 5px;
  margin-top: 20px;
  width: 30%;
  background-color: rgba(205, 205, 205, 0.29);
  border: solid 1px black;
  border-radius: 10px;
}

form.example button {
  font-size: 20px;
  margin-left: 40px;
  margin-top: 15px;
  padding: 6px;
  border: 1px solid grey;
  border-radius: 10px;
  cursor: pointer;
  color: rgb(9, 131, 212);
}
form.example button:hover {
  background: white;
}

/* Greeting */

.greeting {
 width: 300px;
 position: absolute;
 left: 5%;
 bottom: 20px;

  
 
}
/* Avatar */

.avatar {
  position: absolute;
  top: 0;
  right: 100px;
  margin-top: 20px;
  margin-right: 40px;
}

.buttons {
  position: absolute;
  right: 100px;
  bottom: 20px;
}

.buttons button {
  background-color: #0ea5e9;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 20px;
  border: 1px solid;
  margin-right: 20px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: green;
}

/* Header end */

/* Sidebar start */
.sidebar {
  background-color: #0ea5e9;
  grid-column-start: 1;
  grid-row: 1 / 4;
}

.sidebar .logo {
  margin-top: 20px;
  font-size: 30px;
  color: white;
  text-align: center;
}

.sidebar ul {
  padding: 2px;
  font-size: 20px;
  color: white;
  display: block;
}


ul li {
  margin-left: 30px;
  cursor: pointer;
}

ul li:first-child {
  margin-top: 20px;
}

ul {
  line-height: 40px
}

li:hover {
  color: black;
}



/* Sidebar end */

/* Main start */
.main {
  background-color: rgba(205, 205, 205, 0.29);
  position: relative;
}

.projects {
  margin-top: 40px;
  margin-left: 20px;
}

.cards {
  width: 100;
  display: grid;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-columns: 400px 400px;
  grid-gap: 30px;
  overflow: hidden;
  word-break: break-all;
  margin-top: 10px;
}

.card {
  border: 0.5px solid black;
  border-left-color: orange;
  border-left-width: 10px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-color: white;
}

.announcements {
  width: 300px;
  position: absolute;
  right: 30px;
  top: 30px;
}

.items {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  background-color: white;
  padding-left: 20px;
  overflow: hidden;
  word-break: break-all;
  border-radius: 10px;
  margin-top: 10px;
}

.trending {
  width: 300px;
  position: absolute;
  right: 30px;
  bottom: 20px;


}

.trending_items {
  display: grid;
  grid-template-rows: 5;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 100px;
  margin-top: 10px;
}

.trending_item {
  text-align: center;
  margin-top: 20px;
}
/* Main end */